score_py:
    category: Mandatory Files Check
    description: Check that the file "score.py" exists and is in the top level directory of the artifact directory
    error_msg: File score.py is not present.

runtime_yaml:
    category: Mandatory Files Check
    description: Check that the file "runtime.yaml" exists and is in the top level directory of the artifact directory
    error_msg: File runtime.yaml is not present.

score_syntax:
    category: score.py
    description: Check for Python syntax errors
    error_msg: "Syntax error in score.py: "

score_load_model:
    category: score.py
    description: Check that load_model() is defined
    error_msg: Function load_model is not present in score.py.    

score_predict:
    category: score.py
    description: Check that predict() is defined
    error_msg: Function predict is not present in score.py.  

score_predict_data:
    category: score.py
    description: Check that the only required argument for predict() is named "data"
    error_msg: Function predict in score.py should have argument named "data".  

score_predict_arg:
    category: score.py
    description: Check that all other arguments in predict() are optional and have default values
    error_msg: All other arguments in predict function in score.py should have default values.

runtime_version:
    category: runtime.yaml
    description: Check that field MODEL_ARTIFACT_VERSION is set to 3.0
    error_msg: In runtime.yaml field MODEL_ARTIFACT_VERSION should be set to 3.0

runtime_env_python:
    category: conda_env
    description: Check that field MODEL_DEPLOYMENT.INFERENCE_PYTHON_VERSION is set to a value of 3.6 or higher
    error_msg: In runtime.yaml field MODEL_DEPLOYMENT.INFERENCE_PYTHON_VERSION is set to a value of 3.6 or higher
    
runtime_env_type:
    category: conda_env
    description: Check that field MODEL_DEPLOYMENT.INFERENCE_ENV_TYPE is set to a value in (published, data_science)
    error_msg: In runtime.yaml field MODEL_DEPLOYMENT.INFERENCE_ENV_TYPE should be set to a value in (published, data_science)

runtime_env_slug:
    category: conda_env
    description: Check that field MODEL_DEPLOYMENT.INFERENCE_ENV_SLUG is set 
    error_msg: In runtime.yaml field MODEL_DEPLOYMENT.INFERENCE_ENV_SLUG should be set.

runtime_env_path:
    category: conda_env
    description: Check that field MODEL_DEPLOYMENT.INFERENCE_ENV_PATH is set
    error_msg: In runtime.yaml field MODEL_DEPLOYMENT.INFERENCE_ENV_PATH should be set.

runtime_path_exist:
    category: conda_env
    description: If MODEL_DEPLOYMENT.INFERENCE_ENV_TYPE is data_science and MODEL_DEPLOYMENT.INFERENCE_ENV_SLUG is set, check that the file path in MODEL_DEPLOYMENT.INFERENCE_ENV_PATH is correct. 
    error_msg: In runtime.yaml field MODEL_DEPLOYMENT.INFERENCE_ENV_PATH doesn't exist.

runtime_slug_exist:
    category: conda_env
    description: If MODEL_DEPLOYMENT.INFERENCE_ENV_TYPE is data_science, check that the slug listed in MODEL_DEPLOYMENT.INFERENCE_ENV_SLUG exists. 
    error_msg: In runtime.yaml the value of the fileld INFERENCE_ENV_SLUG doesn't exist in the given bucket.





