MODEL_ARTIFACT_VERSION: '3.0'
MODEL_DEPLOYMENT:
  INFERENCE_CONDA_ENV:
    INFERENCE_ENV_PATH: oci://service_conda_packs@ociodscdev/service_pack/cpu/General
      Machine Learning for CPUs/1.0/mlcpuv1
    INFERENCE_ENV_SLUG: mlcpuv1
    INFERENCE_ENV_TYPE: data_science
    INFERENCE_PYTHON_VERSION: '3.6.11'
MODEL_PROVENANCE:
  PROJECT_OCID: <INSERT_OCID_HERE> 
  TENANCY_OCID: <INSERT_OCID_HERE>
  TRAINING_CODE:
    ARTIFACT_DIRECTORY: /tmp/tmpre12sv3a
  TRAINING_COMPARTMENT_OCID: <INSERT_OCID_HERE> 
  TRAINING_CONDA_ENV:
    TRAINING_ENV_PATH: oci://service-conda-packs@id1ytzpctjnn/service_pack/cpu/General
      Machine Learning for CPUs/1.0/mlcpuv1
    TRAINING_ENV_SLUG: mlcpuv1
    TRAINING_ENV_TYPE: data_science
    TRAINING_PYTHON_VERSION: 3.6.11
  TRAINING_REGION: us-ashburn-1
  TRAINING_RESOURCE_OCID: <INSERT_OCID_HERE>
  USER_OCID: <INSERT_OCID_HERE> 
  VM_IMAGE_INTERNAL_ID: NB495-DC191-VMP36-VMA233-JL1.2.3